{
  "name": "oder-mangement",
  "version": "1.0.0",
  "description": "The backend application for order management",
  "main": "app.js",
  "author": "Nam Nguyen",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p .",
    "populateJson": "nodemon src/DataPopulation/populateJSON.ts",
    "populateDb": "nodemon src/DataPopulation/populateDatabase.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.18",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@types/mongoose": "^5.7.30",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "moment": "^2.27.0",
    "mongoose": "^5.9.22"
  }
}
